<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo list</title>
    <script src="https://kit.fontawesome.com/0451fd1924.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #52525209;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;

            
            
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Raleway', sans-serif;
            
        }

        a, p {
            color: #000000b9;
            text-shadow: #ce2167;
        }

        .container {
            max-width: 550px;
            height: auto;
            margin: auto;
            background-attachment: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.41);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.41);
            background-color: #f0f8ff;

        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            background-color: #b1bfd8;
            background-image: linear-gradient(315deg, #b1bfd8 0%, #6782b4 74%);
        }
        .header-bar a {
            color: rgb(247,247,247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #f0f8ff;
            border-top: 1px solid rgb(226, 226, 226);
        }


        .task-title {
            display: flex;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .hide {
            display: none;
        }
        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: #47fb5c;
            border-radius: 50%
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(221, 21, 21);
            border-radius: 50%
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #ce2167;
            font-size: 22px;
            line-height: 0;
        }
        .delete-link-2 {
            text-decoration: none;
            font-weight: 900;
            color: #ce2167;
            font-size: 22px;
            line-height: 0;
            padding: 10px;
            padding-top: 18px;
        }
        

        #search-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        /* #add-task {
            color: #00ee00;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #22ff22;
            padding-right: 30px;
            padding-top: 5px;
        } */
        
        input[type='text'],
        input[type='password'],
        textarea {
            border: 1px solid #6491de;
            border-radius: 5px;
            padding: 10px;
            width: 95%;
        }

        label {
            padding-top: 10px !important;
            display: block; 
        }

        .button {
            border: 1px solid #789fe2;
            background-color: #fafafa;
            color: #789fe2;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            display: block;
            width: 99.3%;
            /* width: 481px; */
        }
        #button-search {
            border: 1px solid #789fe2;
            background-color: #fafafa;
            color: #6091e5;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            display: block;
        }
        
        .card-body {
            padding: 20px;
        }
        .linkkk{
            color: #6091e5;
            border-radius: 5px;
            background-color: #fafafa;
            padding: 8px;
            font-style: bold;
            text-align: center;
            font-size: medium;
            text-decoration: none;
            display: block;
            border: 1px solid #6091e5;
            width: 95.8%;
        }
        .add{
            color: #6091e5;
            border-radius: 5px;
            background-color: #fafafa;
            padding: 7px;
            font-style: bold;
            text-align: center;
            font-size: medium;
            text-decoration: none;
            display: block;
            border: 1px solid #6091e5;
            width: 20%;
        }
        input[type=checkbox] {
            width: 5%;
            height: 100px;
            margin-right: 10px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}
          
        {% endblock content %}
        <center>
            <footer>
                Made With ❤️
              <p>
                <a href="https://discord.gg/5S6cdn8Dnd" class="fab" style="text-decoration: none; margin: 5px;">&#xf392;</a>
                <a href="https://github.com/sxoxgxi" class="fab" style="text-decoration: none; margin: 5px;">&#xf09b;</a>
              </p>
            </footer>
        </center>
    </div>
</body>
</html>